<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Admina</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <style>
        /* Ogólny styl strony */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #8e44ad, #9b59b6);
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }

        /* Styl nagłówka */
        h1 {
            margin-top: 30px;
            color: #ffffff;
            text-shadow: 2px 2px 5px #333;
        }

        /* Styl dla przycisków */
        button {
            display: inline-block;
            margin: 15px;
            padding: 10px 20px;
            background-color: #7f8c8d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #95a5a6;
            transform: scale(1.05);
        }

        /* Styl tekstu */
        p, label {
            font-size: 18px;
            margin: 10px 0;
            color: #f7f7f7;
        }

        /* Styl pola tekstowego */
        textarea {
            width: 80%;
            height: 150px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Styl dla wyników kwerendy */
        #queryResult {
            margin-top: 30px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            color: #333;
        }

        #queryResult table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        #queryResult th, #queryResult td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #queryResult th {
            background-color: #9b59b6;
            color: #ffffff;
            text-align: center;
        }

        #queryResult tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Responsive */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            textarea {
                width: 100%;
                margin: 10px 0;
            }

            button {
                width: 100%;
                margin: 10px auto;
            }

            #queryResult {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Dashboard Admina</h1>
    <button onclick="window.location.href='/admin/registerEmployee.html'">Zarejestruj Pracownika</button>
    <button onclick="window.location.href='/admin/addGroup.html'">Dodaj Grupę</button>
    <button onclick="window.location.href='/admin/billing.html'">Strona Rozliczeń</button>
    <button id="logoutButton">Wyloguj się</button>
    <textarea id="query" placeholder="Wpisz kwerendę SQL"></textarea>
    <button id="executeQuery">Wykonaj kwerendę</button>
    <div id="queryResult"></div>

    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const token = localStorage.getItem('token');
            console.log('Token z localStorage:', token);
            if (!token) {
                alert('Musisz być zalogowany, aby zobaczyć tę stronę.');
                window.location.href = '../login.html';
                return;
            }

            const roleResponse = await fetch('/role', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (roleResponse.ok) {
                const roleResult = await roleResponse.json();
                if (roleResult.role !== 'admin') {
                    alert('Nie masz uprawnień do tej strony.');
                    window.location.href = '../login.html';
                    return;
                }
            } else {
                alert('Nie udało się zweryfikować roli użytkownika.');
                window.location.href = '../login.html';
                return;
            }

            document.getElementById('executeQuery').addEventListener('click', async function () {
                const query = document.getElementById('query').value;
                const token = localStorage.getItem('token');
                if (!token) {
                    alert('Musisz być zalogowany, aby zobaczyć tę stronę.');
                    window.location.href = '../login.html';
                    return;
                }

                const response = await fetch('/admin/query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ query })
                });

                if (response.ok) {
                    const result = await response.json();
                    displayResults(result);
                } else {
                    const result = await response.json();
                    alert('Błąd: ' + result.message);
                }
            });

            document.getElementById('logoutButton').addEventListener('click', function () {
                localStorage.removeItem('token');
                window.location.href = '../index.html';
            });
        });

        function displayResults(data) {
            const queryResultDiv = document.getElementById('queryResult');
            queryResultDiv.innerHTML = '';

            if (data.length === 0) {
                queryResultDiv.innerHTML = '<p>No results found</p>';
                return;
            }

            const table = document.createElement('table');
            const thead = table.createTHead();
            const tbody = table.createTBody();

            const headers = Object.keys(data[0]);
            const headerRow = thead.insertRow();

            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });

            data.forEach(row => {
                const tr = tbody.insertRow();
                headers.forEach(header => {
                    const td = tr.insertCell();
                    td.textContent = row[header];
                });
            });

            queryResultDiv.appendChild(table);
        }
    </script>
</body>
</html>
